{% load static %}

<!DOCTYPE html>
<html>

<head>
      <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
      <script src="{% static 'matchapp/scripts.js' %}"></script>
      <script src="{% static 'matchapp/ajax.js' %}"></script>

      <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <title>{{appname}}</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{% static 'matchApp.css' %}">
</head>
<style>

    body {

        font-family: Arial, Helvetica, sans-serif;
        /*background: linear-gradient(to bottom, #FFA69E 0%, #861657 100%);*/
         background: pink;
    }

    div.container_register {

        width: 400px;
        margin: auto;
        margin-top: 50px;
        border: 3px;
    }


     /* navigation sidebar Css starts*/
     .sidenav {
     height: 100%;
     width: 200px;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: #111;
     overflow-x: hidden;
     padding-top: 20px;
     }

     .sidenav a {
         padding: 6px 6px 6px 32px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
     }

     .sidenav a:hover {
         color: #f1f1f1;
     }

     .main {
         margin-left: 200px; /* Same as the width of the sidenav */
     }

     @media screen and (max-height: 450px) {
       .sidenav {padding-top: 15px;}
       .sidenav a {font-size: 18px;}
     }



     /* navigation sidebar Css ends*/


</style>


<body>

  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="profile/">Profile</a>
      <a href="#">Matches</a>
      <a href="#">Logout</a>
 </div>



    {% block content %}
    {% endblock %}

</body>

</html>
